{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "removeComments": true,
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "resolveJsonModule": true,
    "allowJs": false,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/components/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/utils/*": ["./src/utils/*"],
      "@/types/*": ["./src/types/*"],
      "@/data/*": ["./src/data/*"],
      "@/store/*": ["./src/store/*"],
      "@/pages/*": ["./src/pages/*"],
      "@/contexts/*": ["./src/contexts/*"],
      "@/services/*": ["./src/services/*"]
    },
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "types": ["node", "vite/client"]
  },
  "include": [
    "src",
    "vite.config.ts",
    "eslint.config.js",
    "tailwind.config.js",
    "postcss.config.js",
    "scripts"
  ],
  "exclude": ["node_modules", "dist", "src/data/mockData.ts"]
}
